# NAME

Data::Object::Universal - A Universal Object for Perl 5

# VERSION

version 0.02

# STATUS

<a href="https://travis-ci.org/alnewkirk/Data-Object-Universal"><img src="https://travis-ci.org/alnewkirk/Data-Object-Universal.svg?branch=master"></a>

# SYNOPSIS

    use Data::Object::Universal;

    my $object = Data::Object::Universal->new($scalar);

# DESCRIPTION

Data::Object::Universal provides common methods for operating on any Perl 5 data
types.

# SEE ALSO

- [Data::Object::Array](http://search.cpan.org/perldoc?Data::Object::Array)
- [Data::Object::Code](http://search.cpan.org/perldoc?Data::Object::Code)
- [Data::Object::Float](http://search.cpan.org/perldoc?Data::Object::Float)
- [Data::Object::Hash](http://search.cpan.org/perldoc?Data::Object::Hash)
- [Data::Object::Integer](http://search.cpan.org/perldoc?Data::Object::Integer)
- [Data::Object::Number](http://search.cpan.org/perldoc?Data::Object::Number)
- [Data::Object::Scalar](http://search.cpan.org/perldoc?Data::Object::Scalar)
- [Data::Object::String](http://search.cpan.org/perldoc?Data::Object::String)
- [Data::Object::Undef](http://search.cpan.org/perldoc?Data::Object::Undef)
- [Data::Object::Universal](http://search.cpan.org/perldoc?Data::Object::Universal)

# AUTHOR

Al Newkirk <anewkirk@ana.io>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Al Newkirk.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
